@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root{
    --clr-primary-red:hsl(7, 99%, 70%);
    --clr-primary-yellow: hsl(51, 100%, 49%);
    --clr-primary-cyan:hsl(167, 40%, 24%);
    --clr-primary-dark-blue:hsl(198, 62%, 26%);
    --clr-primary-dark-cyan: hsl(168, 34%, 41%);


    --clr-neutral-dark: hsl(212, 27%, 19%);
    --clr-neutral:hsl(213, 9%, 39%);
    --clr-neutral-grayish:hsl(232, 10%, 55%);
    --clr-gray-blue:hsl(210, 4%, 67%);
    --clr-neutral-white:hsl(0, 0%, 100%);

/* Font families */
    --ff-barlow:'Barlow', sans-serif;
    --ff-fraunces:'Fraunces', serif;

    --ff-paragraph: var(--ff-barlow);
    --ff-heading: var(--ff-fraunces);

/* Font Weight */
    --fw-regular: 600;
    --fw-semi-bold: 700;
    --fw-bold:900;

/* Font size */
    --fs-600: 1.125rem;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
  margin:0;
  padding:0;
}
html{
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
a{
    text-decoration: none;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

h1, h2, h3, h4, button{
    font-family: var(--ff-heading);
    
}
p,span{
    font-family: var(--ff-paragraph);
    font-weight: var(--fw-regular);
}

main{
    background-color: rgba(255,251,248,255);
}
/* Utility classes */
/* ocultar menu */
.visually-hidden{
    position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0,0,0,0);
	white-space: nowrap;
	border: 0;
}

/* Header */
.primary_header{
    background-image: url(../images/mobile/image-header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
    padding-top: .5rem;
    padding-bottom: 5rem;
}

.primary_header_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
}
.logo-sunny{
    width: 9rem;
}

/* navigation hamburger */
.mobile-nav-toggle{
    display: none;
}
.button{
    border:0;
    border-radius: 2rem;
    font-size: .8rem;
    padding: .8rem 1.5rem .8rem 1.5rem;
    text-transform: uppercase;
    cursor: pointer;
}
.button:hover{
    background-color: rgba(255, 255, 255, 0.288);
    color: var(--clr-neutral-white);
}
.nav-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
} 
.nav-list a{
    color: var(--clr-neutral-white);
    font-family: var(--ff-paragraph);
    font-size: var(--fs-600);
}  
.nav-list a:hover{
    color: var(--clr-primary-yellow);
}

/* vista de men√∫ en celular */
@media (max-width: 40em){
    .primary_header_container{
        padding: 1rem;
    }
    .primary-navigation{
        display: none;
    /* cuadrado blanco al abrir menu */
        position: absolute;
        inset: 5rem 1rem auto;
        background: var(--clr-neutral-white);
        padding-top: 2.1rem;
        padding-bottom: 2rem;

    }
    /* triangulo en esquina derecha del menu */
    .primary-navigation::before{
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-bottom: 20px solid var(--clr-neutral-white); 
        border-left: 20px solid transparent;
        top: -8%;
        right: 0;
    }
    .logo-sunny{
        width: 6rem;
    }
    .nav-list{
        display: grid;
        gap: 1.3rem;
        text-align: center;
    }
    .nav-list a{
        color: var(--clr-neutral-grayish);
        font-size: .9rem;
        font-family: var(--ff-paragraph);
    }

    .button{
        background-color: var(--clr-primary-yellow);
        color: var(--clr-neutral-dark);
    }
    .button:hover{
        background-color: rgba(170, 169, 169, 0.219);
        color: var(--clr-neutral-dark);
        
    }
    .primary-navigation[data-visible] {
        display: block;
    }
    .mobile-nav-toggle{
        display: block;
        cursor: pointer;
        background: transparent;
        border: 0;
    }
}



.hero{
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
}
.hero_title{
    color: var(--clr-neutral-white);
    font-weight: var(--fw-bold);
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: .25rem;
    line-height: 2.5rem;
    text-align: center;
    padding-top: 1rem;
}


/* SECTION ABOUT */
/* GRID SECTION ABOUT- SERVICIOS */
.grid-section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "egg"
    "transform"
    "cup"
    "audience"
    "graphic"
    "photo";
}
.egg{
    grid-area: egg;
}
.transform{
    grid-area: transform;
}
.cup{
    grid-area: cup;
}
.audience{
    grid-area: audience;
}
.graphic{
    grid-area: graphic;
}
.photo{
    grid-area: photo;
}

.flex{
    padding: 4.375rem 1.875rem 4.063rem 1.875rem;
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
    text-align: center;
}
.section_about_title{
    font-size: 1.8rem;
    line-height: 2.4rem;
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-dark);
}
.section_about_description{
    color: var(--clr-neutral-grayish);
    font-size: 1rem;
}
.section_about_button{
    font-family: var(--ff-heading);
    color: var(--clr-neutral-dark);
    font-weight: var(--fw-bold);
    font-size: 1rem;
    text-transform: uppercase;
}

/* Services */
.section_servicios{
    min-height: 500px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-end;
    gap: 1rem;
    padding: 0rem 1rem 3rem 1rem;
}

.section_servicios.graphic{
    background-image: url(../images/mobile/image-graphic-design.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.graphic .section_servicios_title{
    font-size: 1.5rem;
    color:var(--clr-primary-cyan);
    font-weight: var(--fw-bold);
}
.graphic p{
    color: var(--clr-primary-cyan);
    font-size: 1rem;
}
.section_servicios.photo{
    background-image: url(../images/mobile/image-photography.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.photo .section_servicios_title{
    color: var(--clr-primary-dark-blue);
    font-weight: var(--fw-bold);
    font-size: 1.5rem;
}
.photo p{
    color: var(--clr-primary-dark-blue);
    font-size: 1rem;
}

/* Testimonials */

.testimonials{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
    padding: 4rem 1.8rem 4rem 1.8rem;
}
.testimonials h3{
    color: var(--clr-gray-blue);
    text-transform: uppercase;
    font-size: .9rem;
    letter-spacing: .25rem;
    padding-bottom: 1rem;
    font-weight: var(--fw-semi-bold);
}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    padding-bottom: 3rem;
}
.testimonial-description{
    font-size: 1rem;
    color: var(--clr-neutral);
    font-weight: var(--fw-regular);
}
.testimonial .name{
    padding-top: 1rem;
    color:var(--clr-neutral-dark)
}
.testimonial .oficio{
    color: var(--clr-gray-blue);
    font-size: .8rem;
    line-height: .4rem;
    
}
.testimonial img{
    border-radius: 50%;
    width: 4rem;
}

/* Seccion grid imagenes */

.grid-imagenes{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* FOOTER */
.bg-footer{
    background-color:rgba(144,212,197,255) ;
    align-items: center;
    padding: 4rem 1rem 3rem 1rem;
   
}
.footer-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.nav-items{
    display: flex;
    flex-direction: row;
    gap: 2rem;

}    
.nav-items a{
    color: var(--clr-primary-cyan);
    font-family: var(--ff-paragraph);
    font-size: .9rem;
    
}
.nav-items a:hover{
    color: var(--clr-neutral-white);
}
.container-icons{
    padding-top: 3rem;
}
.icons-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1.5rem;
}

@media (min-width:638px){

    .primary_header{
        background-image: url(../images/desktop/image-header.jpg);
        height: 90vh;
    }
    .hero{
        padding-top: 5rem;
    }
    .hero_title{
        font-size: 3.5rem;
        letter-spacing: .8rem;
        padding-bottom: 3rem;
    }

    /* SECTION ABOUT */
/* GRID SECTION ABOUT- SERVICIOS */
    .grid-section{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
        "transform  egg"
        "cup        audience"
        "graphic    photo";
    }
    .flex{
        justify-content: center;
    }

    .section_about_title{
        font-size: 2rem;
    }
    .egg img,
    .cup img{
        width: 100%;
    }
    .graphic .section_servicios_title,
    .photo .section_servicios_title{
        font-size: 1.8rem;
    }
    .graphic p,
    .photo p{
        font-size: var(--fs-600);
    }
    .wrapper_servicios{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
        
    }

    /* Services */
    .section_servicios.graphic{
        background-image: url(../images/desktop/image-graphic-design.jpg);
    }
    .section_servicios.photo{
        background-image: url(../images/desktop/image-photography.jpg);
    }

    /* testimonials */
    .testimonials{
        margin: 5rem ;
        
    }
    .testimonials h3{
        font-size: 1.4rem;
    }
    .testimonial{
        gap: 2rem;
    }
    .testimonial-description{
        font-size: var(--fs-600);
        line-height: 2rem;
        padding-top: 1.5rem;
        
    }
    .testimonial-info .name{
        font-size: var(--fs-600);
        font-weight: var(--fw-bold);
    }
    .testimonial-info .oficio{
        font-size: .9rem;
    }
    .testimonial img{
        width: 5rem;
    }
    .wrapper-testimonials{
        display: flex;
        flex-direction: row;
        padding: 0rem 3rem 2rem 3rem;
        gap: 2rem;

    }
    /* Seccion grid imagenes */
    .grid-imagenes{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}




